[buildout]
parts = python scripts test sphinxbuilder
develop = .
eggs = foldbeam

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[scripts]
recipe = zc.recipe.egg:scripts
eggs = ${buildout:eggs}

[test]
recipe = zc.recipe.testrunner
eggs = ${buildout:eggs}

[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs-source
build = ${buildout:directory}/docs
interpreter = ${buildout:directory}/bin/python
