Reference
=========

Core functionality
------------------

.. automodule:: foldbeam.core
    :members:

Geometry manipulation and querying
----------------------------------

.. automodule:: foldbeam.geometry
    :members:

Rendering
---------

.. automodule:: foldbeam.renderer
    :members:

Base functionality
~~~~~~~~~~~~~~~~~~

.. automodule:: foldbeam.renderer.base
    :members:

Tiles from 'slippy' maps
~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: foldbeam.renderer.tile_fetcher
    :members:

Vector geometry
~~~~~~~~~~~~~~~

.. automodule:: foldbeam.renderer.geometry
    :members:

Decorators
~~~~~~~~~~

.. automodule:: foldbeam.renderer.decorator
    :members:

Other 'goodies'
---------------

.. automodule:: foldbeam.goodies
    :members:

TileStache integration
~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: foldbeam.goodies.tilestache
    :members:
